<!DOCTYPE html>
<html>
    <head>
        <title>Media Query</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
         @media only screen and (min-width: 1px) and (max-width: 400px) 
         {
          body {
                background-color: blue;
               }
         }
         
         @media only screen and (min-width: 401px) and (max-width: 800px) 
         {
          body {
                background-color: green;
               }
         }
         
        @media only screen and (min-width: 801px) and (max-width: 1300px) 
         {
          body {
                background-color: red;
               }
         }
         
        </style>
        
        
    </head>
    <body>
        <div>
            
        </div>
    </body>
</html>
